.activities {
    width: 100%;
    padding: 2rem 0;
    .activity_head {
        padding: 1rem 0;
        margin: 2rem;
        font-size: 2rem;
        text-align: center;
        font-weight: 600;
        border-bottom: 0.2rem solid rgba(211, 211, 211, 0.308);

        @media (max-width: 380px) {
            font-size: 1.75rem;
        }
    }
    .activity_div {
        padding: 1rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            overflow: hidden;
            cursor: pointer;

            @media (max-width: 576px) {
                width: 14rem;
                height: 14rem;
                background-color: rgba(0, 0, 0, 0.83);
                display: flex;
                justify-content: center;
                align-items: center;

                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            @media (max-width: 380px) {
                width: 10rem;
                height: 10rem;
            }
        }

        @media (min-width: 576px) {
            &:hover .activity_title {
                top: -100%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &:hover .card-text {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &:hover .card-title {
                visibility: visible;
            }
        }

        @media (max-width: 576px) {
            padding: 2rem 0;
        }

        .card-title,
        .card-text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-title {
            font-size: 4rem;

            @media (min-width: 576px) {
                padding: 2rem;
                visibility: hidden;
                transition: 0.2s ease-in-out;
            }

            @media (max-width: 576px) {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f9f8fe2f;
            }
        }
        .activity_title {
            @media (min-width: 576px) {
                width: 10rem;
                height: 10rem;
                border-radius: 0.5rem;
                background-color: rgba(0, 0, 0, 0.901);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                font-size: 1.5rem;
                text-align: center;
                color: #f9f8fe;
                transition: 0.2s ease-in-out;
            }

            @media (max-width: 576px) {
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                font-size: 1.5rem;
                text-align: center;
                color: #f9f8fe;
            }

            @media (max-width: 380px) {
                font-size: 1.25rem;
            }
        }

        .card-text {
            @media (min-width: 576px) {
                font-size: 1.4rem;
                font-weight: 500;
                padding: 1.5rem;
                position: absolute;
                width: 10rem;
                height: 10rem;
                background-color: rgba(0, 0, 0, 0.773);
                color: #f9f8fe;
                border-radius: 50%;
                top: 200%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                font-size: 1.6rem;
                text-align: center;
                transition: 0.2s ease-in-out;
            }

            @media (max-width: 576px) {
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                font-size: 2rem;
                text-align: center;
                color: #f9f8fe;
            }

            @media (max-width: 380px) {
                font-size: 1.5rem;
            }
        }
    }
}
