.activities {
  width: 100%;
  padding: 2rem 0;
}

.activities .activity_head {
  padding: 1rem 0;
  margin: 2rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  border-bottom: 0.2rem solid rgba(211, 211, 211, 0.308);
}

@media (max-width: 380px) {
  .activities .activity_head {
    font-size: 1.75rem;
  }
}

.activities .activity_div {
  padding: 1rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activities .activity_div .card {
  overflow: hidden;
  cursor: pointer;
}

@media (max-width: 576px) {
  .activities .activity_div .card {
    width: 14rem;
    height: 14rem;
    background-color: rgba(0, 0, 0, 0.83);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .activities .activity_div .card .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 380px) {
  .activities .activity_div .card {
    width: 10rem;
    height: 10rem;
  }
}

@media (min-width: 576px) {
  .activities .activity_div:hover .activity_title {
    top: -100%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .activities .activity_div:hover .card-text {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .activities .activity_div:hover .card-title {
    visibility: visible;
  }
}

@media (max-width: 576px) {
  .activities .activity_div {
    padding: 2rem 0;
  }
}

.activities .activity_div .card-title,
.activities .activity_div .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activities .activity_div .card-title {
  font-size: 4rem;
}

@media (min-width: 576px) {
  .activities .activity_div .card-title {
    padding: 2rem;
    visibility: hidden;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
}

@media (max-width: 576px) {
  .activities .activity_div .card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #f9f8fe2f;
  }
}

@media (min-width: 576px) {
  .activities .activity_div .activity_title {
    width: 10rem;
    height: 10rem;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.901);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 1.5rem;
    text-align: center;
    color: #f9f8fe;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
}

@media (max-width: 576px) {
  .activities .activity_div .activity_title {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 1.5rem;
    text-align: center;
    color: #f9f8fe;
  }
}

@media (max-width: 380px) {
  .activities .activity_div .activity_title {
    font-size: 1.25rem;
  }
}

@media (min-width: 576px) {
  .activities .activity_div .card-text {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1.5rem;
    position: absolute;
    width: 10rem;
    height: 10rem;
    background-color: rgba(0, 0, 0, 0.773);
    color: #f9f8fe;
    border-radius: 50%;
    top: 200%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 1.6rem;
    text-align: center;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
}

@media (max-width: 576px) {
  .activities .activity_div .card-text {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 2rem;
    text-align: center;
    color: #f9f8fe;
  }
}

@media (max-width: 380px) {
  .activities .activity_div .card-text {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=activities.css.map */