.event_section {
    flex: 3;
    padding: 0 1rem;
    height: 100vh;
    background-color: #fff;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 0.4rem;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1rem #bddae0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: green;
        border-radius: 1rem;
    }

    .event_header {
        height: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        font-weight: 600;

        @media (max-width: 380px) {
            font-size: 1.75rem;
        }
    }

    .event_body {
        .event_title {
            margin-top: 3rem;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            padding: 1rem;

            @media (max-width: 380px) {
                font-size: 1.75rem;
            }
        }
        .events {
            padding: 2rem 0.5rem;
            background-color: #eeeeee;
            border-radius: 1rem;
            height: 50rem;
            box-shadow: 0.1rem 0.1rem 0.5rem 0.1rem lightgray;
            overflow-y: scroll;

            @media (max-width: 768px) {
                padding: 3rem;
            }

            @media (max-width: 400px) {
                padding: 1rem;
            }

            &::-webkit-scrollbar {
                width: 0.4rem;
            }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 1rem #bddae0;
            }
            &::-webkit-scrollbar-thumb {
                background-color: green;
                border-radius: 1rem;
            }

            .card {
                width: 100%;
                border-radius: 0.5rem;
                overflow: hidden;
                margin: 2rem 0;

                &:first-child {
                    margin-top: 0;
                }
                &:last-child {
                    margin-bottom: 0;
                }

                .card-body {
                    padding: 0;
                    .card-title {
                        padding: 0.75rem;
                        font-size: 1.4rem;
                        font-weight: 500;
                        text-align: center;
                        background-color: rgb(54, 142, 54);
                        color: #fff;

                        @media (max-width: 768px) {
                            font-size: 1.5rem;
                        }
                    }

                    .card-text {
                        padding: 1rem;
                        font-size: 1.25rem;

                        @media (max-width: 768px) {
                            font-size: 1.4rem;
                        }
                    }

                    .card_footer {
                        padding: 1rem;

                        span {
                            &:first-child {
                                font-size: 1.3rem;
                                font-weight: 500;
                                color: rgb(79, 76, 76);
                                margin-right: 0.5rem;
                            }

                            &:last-child {
                                font-size: 1.25rem;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 768px) {
            padding: 3rem 5rem;
        }

        @media (max-width: 576px) {
            padding: 1.5rem;
        }
    }

    @media (max-width: 1366px) {
        flex: 3;
    }

    @media (max-width: 768px) {
        flex: 4;
        overflow-y: visible;
    }
}
